ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page8358064.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^delivery$ page8358069.html [NC]
RewriteRule ^delivery/$ page8358069.html [NC]

RewriteRule ^returns$ page8358071.html [NC]
RewriteRule ^returns/$ page8358071.html [NC]

RewriteRule ^header$ page8358082.html [NC]
RewriteRule ^header/$ page8358082.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

